<!DOCTYPE html>
<html>
<head>
	<title>Shades Of Brown</title>
	<meta charset="utf-8" lang="en">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Main CSS-->
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="typeWriter()">

<!-- This is a mobile first website-->

<!-- Mobile Navigation Menu -->

<!-- Top Navigation Menu -->
<div class="topnav d-sm-block d-md-block d-lg-none d-xl-none d-xxl-none">
  <a href="#home" class="h1active">Shades Of Brown</a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="../index.html">Home</a>
    <a href="rules.html">Rules</a>
    <a href="#">Farms and Claims</a>
    <a href="#contact">Blogs</a>
    <a href="#about">About</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- Heading (Desktop/Larger Screens) -->

<h1 id="heading" class="d-none d-sm-none d-md-none d-lg-block d-xl-block d-xxl-block">Shades Of Brown</h1>


<!-- typewriter -->

<p id="tw" class="text-center"></p>


<!-- Nav Bar for Desktops/Widescreens -->


<ul class="d-none d-sm-none d-md-none d-lg-block d-xl-block d-xxl-block">
  <li><a href="../index.html">Home</a></li>
  <li><a href="rules.html">Rules</a></li>
  <li><a class="nvactive" href="#">Farms and Claims</a></li>
  <li><a href="#news">Blogs</a></li>
  <li><a href="#about">About</a></li>
</ul>

<!-- Content [May change from page to page]-->
<p class="para p2 text-center">Farms and Claims</p>

<!-- tabs -->

<div class="tab">
  <button id="t1" class="tablinks" onclick="openCate(event, 'common')">Common</button>
  <button id="t2" class="tablinks" onclick="openCate(event, 'bronze')">Bronze</button>
  <button id="t3" class="tablinks" onclick="openCate(event, 'silver')">Silver</button>
  <button id="t4" class="tablinks" onclick="openCate(event, 'platinum')">Platinum</button>
  <button id="t5" class="tablinks" onclick="openCate(event, 'banned')">Banned</button>
</div>

<div id="common" class="tabcontent">

<br>
<p class="para">All farms mentioned below are categorized under Common Farms.<br>These farms can be built by any player and resources produced by these farms are open for everyone to take. No player can claim these farms for themselves, even if they were built by them.<br><br>* - small scale versions</p>


<ol class="list-group list-group-numbered">
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Endermen Farm</div>
      Endermen farm for Ender pearls and/or xp.<br>Not to be built on central ender island.<br>Only one farm can exist in the world.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Hoglin Farm</div>
      Hoglin farm for porkchops and/or leather.<br>Only one farm can exist in the world.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span>
  </li>
  
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Item Dupers</div>
      Farms that make use of dupping mechanics: Sand/Red Sand/Gravel/Concrete Powder, Rails/Powered Rails, Carpets.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">General Mob Farm *</div>
      General mob farm for mobs.<br>No restrictions on how many of these can be built.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Cobblestone Farm *</div>
      For cobblestone<br>No restrictions on how many of these can be built.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span>
  </li>
 
</ol>
</div>

<div id="bronze" class="tabcontent">

<p class="para">All farms mentioned below are categorized under Bronze Farms.<br>These farms can be built by any player and resources produced by these farms are not open for everyone to take unless given permission by the one who has claim on it. Players who build it can claim these farms for themselves.<br><br>Out of these farms a player can make all of these farms but, only once, else mentioned below.<br><br>* - small scale versions</p>

<ol class="list-group list-group-numbered">
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Tree Farm</div>
      For logs/sticks/saplings.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Iron farm</div>
      For iron ingots
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Villager Breeder Farm</div>
      For villager trafficking (intented humour), potatoes, carrots.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span>
    <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Pumpkin/ Melon Farm</div>
      For Pumkins and Melon slices.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span>
    <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Sugarcane Farm *</div>
      For sugarcane.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span>
    <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Bamboo Farm *</div>
      For bamboo.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span>
    <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">General Mob Farm [Larger Scale]</div>
      General mob farm for mobs.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span>
    <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Cobblestone Farm [Larger Scale]</div>
      For cobblestone.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span>
  </li>
    <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Chicken Farm</div>
      For raw chicken, feathers.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span>
    <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Cactus Farm *</div>
      For Cacti.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span>
    <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Bonemeal Farm</div>
      For bonemeal.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span>
    <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Flower Farm</div>
      For flowers, dyes, seeds.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span><li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Snow Farm</div>
      For snow layers, snow balls.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span><li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Ice Farm</div>
      For farming ice<br>Can only be built in cold biomes.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span>
    <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Basalt Farm</div>
      For generating and farming basalt.
    </div>
    <span class="badge bg-primary rounded-pill">0 Built</span>
  </li>


  </li>
</ol>
</div>

<div id="silver" class="tabcontent">

<p class="para">All farms mentioned below are categorized under Silver Farms.<br> Only <b>four</b> of these farms are allowed to be claimed and built per player, thrice.<br> These farms have ownerships and only belong to the players who have claimed it. Unclaimed Farms can be claimed and claimed Farms cannot be built by players other than the one who has claimed it.<br><br>* - Large Scale Versions</p>

<ol class="list-group list-group-numbered">
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Piglin Bartering</div>
      Cras justo odio
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Creeper Farm</div>
      Cras justo odio
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Honey Farm</div>
      For honey bottles/ honey blocks.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Honey Comb Farm</div>
      For honey comb.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Concrete Farm</div>
      For concrete making w/ tnt duper and collection system.<br>Not to be confused with concrete maker.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Slime Farm</div>
      For slime balls.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Sugarcane Farm *</div>
      For sugarcanes, paper, sugar.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Bamboo Farm *</div>
      For bamboo, sticks.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Magma Cube Farm</div>
      For magma cream, magma blocks.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Drowned Farm</div>
      For tridents, copper (as of 1.17 update), rotten flesh, fishing rods, nautilus shell.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Axolotl Farm</div>
      For farming axolotls.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Squid Farm</div>
      For inksacs.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Glow Squid</div>
      For glow inksacs.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Cactus Farm *</div>
      For green dye, cactus, bonemeal, xp.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Ghast Tear Farm</div>
      For ghast tear, gun powder.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Phantom Farm</div>
      For phantom membrane.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Kelp Farm</div>
      For kelp, dried kelp, kelp blocks, xp.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>



</ol>
</div>

<div id="platinum" class="tabcontent">

<br>
<p class="para">All farms mentioned below are categorized under Platinum Farms.<br> Only <b>One</b> farm is allowed to be claimed and built per player, twice, unless mentioned below.<br> These farms have ownerships and only belong to the players who have claimed it. Unclaimed Farms can be claimed and claimed Farms cannot be built by players other than the one who has claimed it.</p>

<ol class="list-group list-group-numbered">
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Gold Farm</div>
      For gold ingots, golden swords, rotten flesh, gold nuggets, xp.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Blaze Farm</div>
      For blaze rods.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li><li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Witch Farm</div>
      For redstone dust, glow dust, sticks, spider eye, glass bottles.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li><li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Guardian Farm</div>
      For prismarine shards, prismarine crystals, cod.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li><li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Witherskeleton Farm</div>
      For witherskelton skulls, coal.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li><li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Raid Farm</div>
      Totems, redstone dust, emeralds, saddles, crossbows.<br>Can only be built once.
    </div>
    <span class="badge bg-warning rounded-pill">Unclaimed</span>
  </li>
  
</ol>
</div>

<div id="banned" class="tabcontent">

<br>
<p class="para">All farms mentioned below are categorized under Banned Farms.<br>No player can build them on the server under any circumstances. If found will be destroyed without any notice.</p>

<ol class="list-group list-group-numbered">
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Afk Fish Farm</div>
      For afk fishing and loot.
    </div>
    <span class="badge bg-secondary rounded-pill">Banned</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Afk Obsidian Farm</div>
      For afk obsidian mining.
    </div>
    <span class="badge bg-secondary rounded-pill">Banned</span>
  </li>
</ol>
</div>













<!-- script for tabs -->


<script>
function openCate(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>


<script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("t1").click();
</script>



<!-- Footer -->
<footer>
	<div>
		<p id="footer" class="text-center">Copyrights &copy; Shades Of Brown Server - 2021.</p>
	</div>
</footer>

<!-- Script for mobile menu -->

<script type="text/javascript">
	
	function myFunction() {
  	var x = document.getElementById("myLinks");
  	if (x.style.display === "block") {
    	x.style.display = "none";
  	} else {
    	x.style.display = "block";
  		}
	}

</script>

<!-- Script for Type-Writer -->

<script>
var i = 0;
var txt = 'From Stone Age to Sky\'s the Limit';
var speed = 80;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("tw").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>


</body>
</html>